In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
pd.set_option('display.max_columns', None)
warnings.filterwarnings('ignore')

data_dir = "C:/Users/mmh/OneDrive - Oak Ridge National Laboratory/Melrose/9.Data/nhts/"
map_dir = "C:/Users/mmh/OneDrive - Oak Ridge National Laboratory/Melrose/8.Maps/"

In [2]:
adjweights = pd.read_csv(data_dir+"county_wt_adj.csv")

# Read dataset

In [3]:
hh = pd.read_csv(data_dir+"hhpub.csv") # 129696 households
print(len(hh))
hh_nys = pd.read_csv(data_dir+"nys_household.csv") 

NYChouseholds = list(set(hh_nys.loc[hh_nys['CNTYFIPS'].isin([36047,36061,36081,36085,36005]),'HOUSEID']))
NYShouseholds = list(set(hh_nys.HOUSEID))

# hh_nys = pd.merge(hh_nys, adjweights, how='left',on='CNTYFIPS').fillna(1)
hh_nys = hh_nys.drop(columns='WTHHFIN')
hh_nys = hh_nys.rename(columns={'WTHHFIN_ADJ':'WTHHFIN'})
# hh_nys['WTHHFIN'] = hh_nys['WTHHFIN'].multiply(hh_nys["HH_ADJ"], axis="index")
hh = hh[~hh.HOUSEID.isin(NYShouseholds)]
# hh_nys = hh_nys[hh_nys.MPO_NY != "-9"]
hh_nys = hh_nys[hh.columns]
print(len(hh))
hh = pd.concat([hh,hh_nys])
print(len(hh))
hh.HOUSEID = pd.Categorical(hh.HOUSEID)
hh.head()

129696
112487
129696

,HOUSEID,TRAVDAY,SAMPSTRAT,HOMEOWN,HHSIZE,HHVEHCNT,HHFAMINC,PC,SPHONE,TAB,WALK,BIKE,CAR,TAXI,BUS,TRAIN,PARA,PRICE,PLACE,WALK2SAVE,BIKE2SAVE,PTRANS,HHRELATD,DRVRCNT,CNTTDHH,HHSTATE,HHSTFIPS,NUMADLT,YOUNGCHILD,WRKCOUNT,TDAYDATE,HHRESP,LIF_CYC,MSACAT,MSASIZE,RAIL,URBAN,URBANSIZE,URBRUR,SCRESP,CENSUS_D,CENSUS_R,CDIVMSAR,HH_RACE,HH_HISP,HH_CBSA,RESP_CNT,WEBUSE17,SMPLSRCE,WTHHFIN,HBHUR,HTHTNRNT,HTPPOPDN,HTRESDN,HTEEMPDN,HBHTNRNT,HBPPOPDN,HBRESDN
0,30000007,2,3,1,3,5,7,2,1,2,5,5,1,5,4,5,5,1,2,4,4,4,1,3,6,NC,37,3,0,1,201608,1,10,3,1,2,1,1,1,1,5,3,53,2,2,XXXXX,3,1,2,187.314320,T,50,1500,750,750,20,750,300
1,30000008,5,2,1,2,4,8,1,1,2,4,4,1,5,5,5,5,5,2,4,4,5,1,2,2,WI,55,2,0,2,201608,2,2,2,5,2,4,6,2,1,3,2,32,1,2,33460,2,1,2,69.513032,R,5,300,300,150,5,300,300
3,30000019,5,3,1,2,2,3,1,5,5,2,5,1,5,5,5,5,2,3,2,3,3,1,2,4,MD,24,2,0,0,201605,1,2,3,2,2,1,1,1,1,5,3,53,1,2,XXXXX,2,1,2,279.143588,S,40,300,300,150,50,750,300
4,30000029,3,3,1,2,2,5,2,5,1,-9,-9,1,-9,-9,-9,-9,3,2,5,5,5,1,2,10,WI,55,2,0,0,201610,1,10,3,3,2,1,2,1,1,3,2,33,1,2,XXXXX,2,1,2,103.240304,S,40,1500,750,750,40,1500,750
5,30000039,5,3,1,2,2,10,1,3,5,5,5,1,5,5,5,5,5,3,5,5,5,1,2,11,PA,42,2,0,1,201609,1,2,3,3,2,1,3,1,1,2,1,23,1,2,XXXXX,2,1,1,2329.525332,S,40,7000,1500,1500,5,3000,1500

In [4]:
veh = pd.read_csv(data_dir+"vehpub.csv")
print(len(veh))
veh = veh[veh['PERSONID'].isin([1,2,3,4,5,6,7,8,9,10])]
veh_nys = pd.read_csv(data_dir+"nys_vehicle.csv")
# veh_nys = pd.merge(veh_nys, adjweights, how='left',on='CNTYFIPS').fillna(1)
# veh_nys['WTHHFIN'] = veh_nys['WTHHFIN'].multiply(veh_nys["HH_ADJ"], axis="index")
veh_nys = veh_nys.drop(columns='WTHHFIN')
veh_nys = veh_nys.rename(columns={'WTHHFIN_ADJ':'WTHHFIN'})
veh = veh[~veh.HOUSEID.isin(NYShouseholds)]
# veh_nys = veh_nys[veh_nys.MPO_NY != "-9"]
veh_nys = veh_nys[veh.columns]
print(len(veh))
veh = pd.concat([veh,veh_nys])
print(len(veh))
veh.HOUSEID = pd.Categorical(veh.HOUSEID)
veh.head()

256115
219986
250897

,HOUSEID,VEHID,VEHYEAR,VEHAGE,MAKE,MODEL,FUELTYPE,VEHTYPE,WHOMAIN,OD_READ,HFUEL,VEHOWNED,VEHOWNMO,ANNMILES,HYBRID,PERSONID,TRAVDAY,HOMEOWN,HHSIZE,HHVEHCNT,HHFAMINC,DRVRCNT,HHSTATE,HHSTFIPS,NUMADLT,WRKCOUNT,TDAYDATE,LIF_CYC,MSACAT,MSASIZE,RAIL,URBAN,URBANSIZE,URBRUR,CENSUS_D,CENSUS_R,CDIVMSAR,HH_RACE,HH_HISP,HH_CBSA,SMPLSRCE,WTHHFIN,BESTMILE,BEST_FLG,BEST_EDT,BEST_OUT,HBHUR,HTHTNRNT,HTPPOPDN,HTRESDN,HTEEMPDN,HBHTNRNT,HBPPOPDN,HBRESDN,GSYRGAL,GSTOTCST,FEGEMPG,FEGEMPGA,GSCOST,FEGEMPGF
0,30000007,1,2007,10,49,49032,1,1,3,69000,-1,1,-1,1000,2,3,2,1,3,5,7,3,NC,37,3,1,201608,10,3,1,2,1,1,1,5,3,53,2,2,XXXXX,2,187.314320,14611.926637,1,-1,4,T,50,1500,750,750,20,750,300,487.064221,1126.457778,30,-9,2.31275,1
2,30000007,3,1998,19,19,19014,1,1,1,120000,-1,1,-1,900,2,1,2,1,3,5,7,3,NC,37,3,1,201608,10,3,1,2,1,1,1,5,3,53,2,2,XXXXX,2,187.314320,8000.324552,1,-1,-1,T,50,1500,750,750,20,750,300,444.462475,1027.930589,18,-9,2.31275,1
3,30000007,4,1997,20,19,19021,1,1,2,-88,-1,1,-1,500,2,2,2,1,3,5,7,3,NC,37,3,1,201608,10,3,1,2,1,1,1,5,3,53,2,2,XXXXX,2,187.314320,725.932347,2,-1,-1,T,50,1500,750,750,20,750,300,40.329575,93.272224,18,-9,2.31275,1
4,30000007,5,1993,24,20,20481,1,4,2,300000,-1,1,-1,10000,2,2,2,1,3,5,7,3,NC,37,3,1,201608,10,3,1,2,1,1,1,5,3,53,2,2,XXXXX,2,187.314320,12437.658757,1,-1,-1,T,50,1500,750,750,20,750,300,888.404197,2054.656806,14,-9,2.31275,1
6,30000008,2,2010,7,20,20024,1,3,2,-88,-1,1,-1,10000,2,2,5,1,2,4,8,2,WI,55,2,2,201608,2,2,5,2,4,6,2,3,2,32,1,2,33460,2,69.513032,12865.611703,2,-1,-1,R,5,300,300,150,5,300,300,677.137458,1534.732049,19,-9,2.26650,1

In [19]:
hh_nys = pd.read_csv(data_dir+"nys_household.csv") 
NYShouseholds = list(set(hh_nys.loc[hh_nys['MPO_NY']!="-9",'HOUSEID']))
restNYShouseholds = list(set(NYShouseholds) - set(NYChouseholds))
NYMTChouseholds = list(set(hh_nys.loc[hh_nys['MPO_NY']=='NYMTC','HOUSEID']))
NonUrbanhouseholds = list(set(hh_nys.loc[hh_nys['MPO_NY']=='RURAL','HOUSEID']))
Urbanhouseholds = list(set(hh_nys.loc[hh_nys['MPO_NY'].isin(list(set(np.unique(hh_nys['MPO_NY']))-set(['NYMTC','-9','RURAL']))),'HOUSEID']))
print(len(NYShouseholds))
print(len(NYChouseholds))
print(len(restNYShouseholds))

17169
1469
15700

In [17]:
list(set(np.unique(hh_nys['MPO_NY']))-set(['NYMTC','-9','RURAL']))
hh_nys['MPO_NY'].value_counts()

NYMTC     3774
RURAL     3627
ITCTC     1089
CDTC      1040
SMTC       958
GBNRTC     845
PDCTC      815
ECTC       801
HOCTS      780
UCTC       736
GTC        715
BMTS       696
OCTC       548
A-GFTC     499
WJCTC      246
-9          40
Name: MPO_NY, dtype: int64

In [35]:
lowinc_id = pd.read_csv(data_dir+"NHTS_OUT.csv")
lowinc_id = lowinc_id[lowinc_id.VLOWINC!=3]
print(len(lowinc_id))
lowinc_id.head()

125313

,HOUSEID,fips2010,Metro_Area_Name,County_Name,VLOWINC
0,30000007,3719199999,"Goldsboro, NC MSA",Wayne County,2
1,30000008,5510999999,"Minneapolis-St. Paul-Bloomington, MN-WI HUD Me...",St. Croix County,2
2,30000012,3600199999,"Albany-Schenectady-Troy, NY MSA",Albany County,2
3,30000019,2404399999,"Hagerstown, MD HUD Metro FMR Area",Washington County,1
4,30000029,5502599999,"Madison, WI HUD Metro FMR Area",Dane County,2

# Household Price Perception

In [44]:
hh_price = hh[['HOUSEID','WTHHFIN','PRICE']]
hh_price = hh_price[hh_price.PRICE.isin([1,2,3,4,5])]

hh_price['price'] = hh_price['PRICE'].map({1:"Strongly agree",2:"Agree",3:"Neither Agree or Disagree",4:"Disagree",5:"Strongly disagree"})
hh_price['price'] = pd.Categorical(hh_price['price'], categories = ["Strongly agree","Agree","Neither Agree or Disagree","Disagree","Strongly disagree"])
hh_price = pd.get_dummies(hh_price,columns=['price'], prefix='', prefix_sep='')
%store hh_price
hh_price.head()

Stored 'hh_price' (DataFrame)

,HOUSEID,WTHHFIN,PRICE,Strongly agree,Agree,Neither Agree or Disagree,Disagree,Strongly disagree
0,30000007,187.314320,1,1,0,0,0,0
1,30000008,69.513032,5,0,0,0,0,1
3,30000019,279.143588,2,0,1,0,0,0
4,30000029,103.240304,3,0,0,1,0,0
5,30000039,2329.525332,5,0,0,0,0,1

In [45]:
hh_price['PRICE'].value_counts()

2    37045
4    27521
3    26581
1    22820
5    14722
Name: PRICE, dtype: int64

# Household AFV type

In [38]:
# household-vehicle by fuel type and -> hybrid type if is alternative fuel
df = veh[['HOUSEID','FUELTYPE','HFUEL']] # some households do not have vehicles

maplist = {(3,):'Alternative Fuels',(2,):'Diesel',(1,):'Gas'} # ,(97,):'Other Fuel'
d = {k: v for tup, v in maplist.items() for k in tup}
df['FUEL'] = df['FUELTYPE'].map(d) # make sure negative values are dropped

maplist = {(3,2):'BEV/PHEV',(4,):'HEV'} # remove other ->,(1,97):'Other'
d = {k: v for tup, v in maplist.items() for k in tup}
df['H'] = df['HFUEL'].map(d)

df = pd.get_dummies(df,columns=['FUEL','H'], prefix='', prefix_sep='')

hh_veh_index = df.groupby(['HOUSEID']).sum().reset_index()

# calculate total number of vehicles
tol_veh = df.groupby(['HOUSEID']).agg({'HOUSEID':'count'}).rename(columns={'HOUSEID':'TOLVEH'})

hh_veh_index = pd.merge(hh_veh_index,tol_veh,on='HOUSEID')

# make sure # hh does not change
print(len(hh))
hh_veh_index = pd.merge(hh[['HOUSEID','WTHHFIN']], hh_veh_index,on='HOUSEID',how='left').fillna(0)
print(len(hh_veh_index))

# NYS region define
state_categoty = hh[['HOUSEID','HHSTATE','WTHHFIN']]
# state_categoty['ISNYS'] = state_categoty['HHSTATE'].map({'NY':"NYS (whole)"}).fillna("Rest of US")
state_categoty['ISNYS'] = 'Rest of US'
state_categoty.loc[state_categoty['HOUSEID'].isin(NYShouseholds),'ISNYS'] = 'NYS Statewide'
state_categoty.loc[state_categoty['HOUSEID'].isin(NYChouseholds),'ISNYC'] = 'NYC'
# state_categoty.loc[state_categoty['HOUSEID'].isin(restNYShouseholds),'ISNYC'] = 'Rest of NYS'
state_categoty.loc[state_categoty['HOUSEID'].isin(NYMTChouseholds),'URBAN'] = 'NYMTC'
state_categoty.loc[state_categoty['HOUSEID'].isin(Urbanhouseholds),'URBAN'] = 'Other Urban (excludes NYMTC)'
state_categoty.loc[state_categoty['HOUSEID'].isin(NonUrbanhouseholds),'URBAN'] = 'Non-Urban Areas'
hh_veh_index = pd.merge(state_categoty[['HOUSEID','ISNYS','ISNYC','URBAN']], hh_veh_index,on='HOUSEID',how='left')

129696
129696
1025
98

In [39]:
# AFV & vehicle ownership
hh_veh_index['AFV adoption'] = ''
hh_veh_index.loc[(hh_veh_index['Alternative Fuels']==0) & (hh_veh_index['TOLVEH']>0),'AFV adoption'] = 'Vehicle, no AFV'
hh_veh_index.loc[hh_veh_index['Alternative Fuels']>0,'AFV adoption'] = 'Vehicle, 1+ AFV' 
hh_veh_index.loc[hh_veh_index['TOLVEH']==0,'AFV adoption'] = 'Zero vehicles'

# low-income indicator
hh_veh_index = pd.merge(hh_veh_index,lowinc_id[['HOUSEID','VLOWINC']],how='left',on='HOUSEID')

%store hh_veh_index
hh_veh_index.head()

Stored 'hh_veh_index' (DataFrame)

,HOUSEID,ISNYS,ISNYC,URBAN,WTHHFIN,FUELTYPE,HFUEL,Alternative Fuels,Diesel,Gas,BEV/PHEV,HEV,TOLVEH,AFV adoption,VLOWINC
0,30000007,Rest of US,NaN,NaN,187.314320,4.0,-4.0,0.0,0.0,4.0,0.0,0.0,4.0,"Vehicle, no AFV",2.0
1,30000008,Rest of US,NaN,NaN,69.513032,2.0,-2.0,0.0,0.0,2.0,0.0,0.0,2.0,"Vehicle, no AFV",2.0
2,30000019,Rest of US,NaN,NaN,279.143588,2.0,-2.0,0.0,0.0,2.0,0.0,0.0,2.0,"Vehicle, no AFV",1.0
3,30000029,Rest of US,NaN,NaN,103.240304,2.0,-2.0,0.0,0.0,2.0,0.0,0.0,2.0,"Vehicle, no AFV",2.0
4,30000039,Rest of US,NaN,NaN,2329.525332,2.0,-2.0,0.0,0.0,2.0,0.0,0.0,2.0,"Vehicle, no AFV",2.0

In [40]:
len(hh_veh_index)

129696

In [8]:
vehHouseholds = hh_veh_index.loc[hh_veh_index.TOLVEH>0,'HOUSEID']